"Id";"AccountableParty";"GML_ID";"bro_id";"Datum";"Paramnummer";"Eenheid";"Limietsymbool";"MeasurementValue";"Field2Lab1";"Qualitycontrolstatus";"tube_nr";"Parametercode";"Meetpuntidentificatie"
1;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;4188,00;"mg/l";;0,73;"1";"Goedgekeurd";1;"Ptot";"NL62_B01D0033_001"
2;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;1508,00;"mg/l";;7,00;"1";"Goedgekeurd";1;"SO4";"NL62_B01D0033_001"
3;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;1270,00;"mg/l";"<";0,01;"1";"Goedgekeurd";1;"NO3";"NL62_B01D0033_001"
4;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;310,00;"ug/l";"<";5,00;"1";"Goedgekeurd";1;"As";"NL62_B01D0033_001"
5;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;508,00;"mg/l";;62,00;"1";"Goedgekeurd";1;"Cl";"NL62_B01D0033_001"
6;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;374,00;"mmol/l";;2,19;"1";"Goedgekeurd";1;"HCO3";"NL62_B01D0033_001"
7;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;289,00;"mg/l";;4,90;"1";"Goedgekeurd";1;"NH4";"NL62_B01D0033_001"
8;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;447,00;"mg/l";;18,00;"1";"Goedgekeurd";1;"Ca";"NL62_B01D0033_001"
9;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;1125,00;"mg/l";;9,50;"1";"Goedgekeurd";1;"Mg";"NL62_B01D0033_001"
10;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;1318,00;"mg/l";;15,00;"1";"Goedgekeurd";1;"Corg";"NL62_B01D0033_001"
11;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;1262,00;"mg/l";;42,00;"1";"Goedgekeurd";1;"Na";"NL62_B01D0033_001"
12;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;920,00;"mg/l";;26,00;"1";"Goedgekeurd";1;"K";"NL62_B01D0033_001"
13;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;441,00;"ug/l";"<";0,10;"1";"Goedgekeurd";1;"Cd";"NL62_B01D0033_001"
14;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;879,00;"ug/l";;200,00;"1";"Goedgekeurd";1;"Fe";"NL62_B01D0033_001"
15;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;1097,00;"ug/l";"<";0,03;"1";"Goedgekeurd";1;"Hg";"NL62_B01D0033_001"
16;"FR";"NL62_B01D0033_001_PMG_2007";"GMW000000040713";31-10-2007 00:00:00;920,00;"mg/l";;29,00;"1";"Goedgekeurd";1;"K";"NL62_B01D0033_001"
17;"FR";"NL62_B01D0033_001_PMG_2004";"GMW000000040713";13-12-2004 00:00:00;1701,00;"mg/l";;4,90;"1";"Goedgekeurd";1;"O2";"NL62_B01D0033_001"
18;"FR";"NL62_B01D0033_001_PMG_2007";"GMW000000040713";31-10-2007 00:00:00;1398,00;"DIMSLS";;7,40;"1";"Goedgekeurd";1;"pH";"NL62_B01D0033_001"
19;"FR";"NL62_B01D0033_001_PMG_2007";"GMW000000040713";31-10-2007 00:00:00;3548,00;"mS/m";;400,00;"2";"Goedgekeurd";1;"GELDHD_V";"NL62_B01D0033_001"
20;"FR";"NL62_B01D0033_001_PMG_2007";"GMW000000040713";31-10-2007 00:00:00;1262,00;"mg/l";;63,00;"1";"Goedgekeurd";1;"Na";"NL62_B01D0033_001"
