bro_exchange @ git+https://github.com/nens/bro-exchange@5caacc13998b009456fa0b6bb25a7f51a77466fc
cryptography==43.0.0
dash==2.18.2
dash-bootstrap-components==1.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Django==4.2
django-admin-autocomplete-filter==0.7.1
django-admin-generator==2.2.1
django-bootstrap4
django-extensions==3.2.3
django-jazzmin==2.6.0
django-modeladmin-reorder==0.3.1
django-plotly-dash
django-reversion==5.0.12
django-reversion-compare==0.17.0
django-static-jquery==2.1.4
django-utils2==2.12.1
djangorestframework==3.15.1
dpd-components==0.1.0
dpd-static-support==0.0.5
Flask==3.0.3
Flask-Caching
geopandas
hydropandas
i18nice[YAML]
Jinja2==3.1.3
lxml==5.2.2
numpy==2.0.1
packaging==24.0
pandas==2.2.2
pastas
pastastore>=1.11.0
cachetools==6.2.4
plotly==6.0.1
polars
psycopg2-binary
pyOpenSSL
pyproj==3.6.1
pysftp==0.2.9
python-utils==3.8.2
pytz
requests==2.31.0
rich==13.7.1
six==1.16.0
sqlparse==0.5.1
SQLAlchemy
toml==0.10.2
tomli
traval
tzdata==2024.1
urllib3==2.2.2
uuid==1.30
Werkzeug==3.0.2
django-image-uploader-widget
pytest>=8.4.0
pre-commit>=4.5.1
psycopg2>=2.9.12

[test]
pytest
